<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="style.css">
    <title>My Online CV</title>
   
  </head>
  <body>
    <div class="section">
      <h1>About Me</h1>
      <p>As a highly motivated individual with a strong passion for technology, I am seeking to transition into a career in software development, support systems analysis or data analytics. I have recently obtained certifications in data analytics and software engineering through a bootcamp program, which has provided me with a solid foundation of knowledge and skills in these areas. I am eager to apply my skills and knowledge to real-world projects, and I am confident that my technical abilities and strong work ethic will enable me to make a valuable contribution to any organization. I am excited to continue learning and growing in this field, and I am eager to take on new challenges and opportunities.</p>
    </div>
    
    <div class="section">
      <h2>Contact Me</h2>
      <ul>
        <li>Name: Leigh-Schaun Brown</li>
        <li>Phone: +27 81 584 7740</li>
        <li>Email: leighschaun.brown@gmail.com</li>
        <li>LinkedIn: <a href="linkedin.com/in/leigh-schaun-brown-899491203">https://www.linkedin.com/in/leigh-schaun</a></li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Skills and Competencies</h2>
      <ul>
        <li>Java</li>
        <li>Python</li>
	      <li>C#</li>
	      <li>Django</li>
	      <li>Restful API's</li>
	      <li>SQL, T-SQL</li>
	      <li>AWS</li>
	      <li>GCP</li>
	      <li>Azure</li>
        <li>Web Development(HTML, CSS and Javascript)</li>
	      <li>Data Analytics(SQL, PowerBI and Looker)</li>
        <li>Teamwork</li>
        <li>Communication</li>
        <li>Problem-solving</li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>Software Engineering Bootcamp, Hyperion Dev</li>
	      <li>National Certificate Software Development, IT Academy</li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Certifications</h2>
      <ul>
        <li>Data Analytics with Python, freeCode</li>
	  <li>Scientific Computing, freeCodeCamp</li>
	</ul>
    </div>
	<div class="section">
	  <h2>Work Experience</h2>
	  <ul>
	   <li>Cloud Admin Lead, Mr D (2022-Present)</li>
         <li>Boldr Impact, Service Delivery Manager (2021-2022)</li>
	   <li>Sell Direct Marketing, Senior Team Manager(Sales and Services) (2011-2022)</li>
	  </ul>
	</div>
     <div class="section">
	<h2>Projects</h2>
        <ul>
         <li>Project 1: <a href="https://github.com/LeighSchaun/Python-Task-Manager">Task Manager</a></li>
         <li>Project 2: <a href="https://github.com/LeighSchaun/Python-">Finance Calculator</a></li>
        </ul>
     </div>
  </body
</html>
	
